body{
  margin:0;
  padding:0;
}

.resetPassword-page{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:rgba(255,255,255,0.6);
  z-index:99;
}

.form{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background: white;
    width:500px;
    height:250px;
    border-radius: 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, .5) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.title{
    color: #FA984D;
    text-align: center;
}

.form input{
    border-radius: 10px;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
}

.btn-resetPassword{
    background-color: #FA984D;
    box-shadow: 0px 2px 5px #FA984D;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: 24px;
    border: none;
    width: 100%;
}

.btn-resetPassword:hover{
    background-color: #fa984dd9;
}

.btn-resetPassword:active{
    transform: scale(0.95);
}

.btn-close{
    
    border: none;
    margin-bottom: 15px;
    background: transparent;
    color: black;
    text-decoration: underline;
    color: blue;
}

.btn-close:hover{
    font-weight: bold;
}