html, body {
    padding: 0px;
    margin: 0px;
}

.menuMitra {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-menu{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    width: 100%;
    background-color: white;
    border: 2px solid #FDB248;
    border-radius: 50px;
    color: #FDB248;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
}

.active, .btn-menu:hover {
    list-style: none;
    text-decoration: none;
    color: #FDB248;
    font-weight: 600;
    background-color: rgba(253, 178, 72, 0.3);
}

@media screen and (max-width:575px) {
    .btn-menu span{
        display: none;
    }
}