body
{
  margin:0;
  padding:0;
}

.loading{
  position:absolute;
  width: 100%;
  height: 100%;
  background-color:rgba(255,255,255,0.6);
  z-index:999;
}

.ring{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  background: white;
  width:150px;
  height:150px;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#FDB248;
  letter-spacing:2px;
  text-transform:uppercase;
  text-shadow:0 0 10px #FDB248;
  box-shadow:0 0 30px rgba(0,0,0,.5);
  z-index: 9999;
}

.ring:before{
  content:'';
  position:absolute;
  top: 0px;
  left: 0px;
  width:100%;
  height:100%;
  border: 3px solid rgba(0,0,0,.2);
  border-top:3px solid #FDB248;
  border-right:3px solid #FDB248;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}

.dot{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}

.dot:before{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:#FDB248;
  top:-6px;
  right:-7px;
  box-shadow:0 0 20px #FDB248;
}

@keyframes animateC{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}

@keyframes animate{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}