html, body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.profilMitra{
    min-height: 80vh;
    border-radius: 30px;
    box-shadow: 0 0 10px silver;
    padding: 20px;
}

.profilMitra-title{
    color: #FDB248;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding: 5px 10px;
    border-bottom: 2px solid #FDB248;
}

.profilMitra-dataUtama{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.profilMitra-dataUtama_profil{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    margin: 20px 0;
}

.potoProfil{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.editPoto{
    position: absolute;
    bottom: 20px;
    right: 5px;
    display: flex;
    background: #FDB248;
    border: none;
    color: white;
    border: 3px solid white;
    border-radius: 50%;
    font-size: 26px;
    padding: 3px;
}

.profilMitra-dataUtama_akun p{
    color: #201F1F;
    font-weight: 500;
}

.profilMitra-dataKedua {
    background: whitesmoke;
    padding: 20px;
    border-radius: 20px;
}

.profilMitra-dataKedua_action{
    display: flex;
    gap: 50px;
    justify-content: center;
}

#btn-editMitra{
    border: none;
    padding: 5px 20px;
    background-color: #201F1F;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

#btn-simpanMitra{
    display: none;
    border: none;
    padding: 5px 20px;
    background-color: #201F1F;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

#btn-editMitra:active, #btn-simpanMitra:active{
    transform: scale(0.9);
}

@media screen and (max-width:770px) {
    .profilMitra-dataUtama{
        flex-direction: column;
    }
}