footer{
    margin: 0;
    padding: 50px;
    background-color: #201F1F;
    color: white;
}

.text-headline-section{
    color: #C0BFBF;
}
.menus{
    justify-content: space-between;
}

.menus-link{
    text-decoration: none;
    color: white;
}

.menus-link:hover{
    color: white;
}

.input-group{
    padding: 0px;
}

.search-input-custom{
    border: 0 !important;
    border-radius: 50px 0 0 50px !important;
    padding-left: 30px !important;
}

.search-icon-custom{
    border-radius: 0 50px 50px 0 !important;
    border: 0 !important;
    background-color: #F08181 !important;
    color: white;
}

hr{
    width:80%;
    background-color: #DCD5D5;
}

.text-footer{
    text-align: center;
    margin-top: 50px;
}